@import url("https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap");
:root {
  --white: #ffffff;
  --dark: #212121;
  --first: #ffc107;
  --second: #0097a7;
  --grey: #757575;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 1.6rem;
  font-family: "Roboto Slab", serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100%);
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}
.name {
  font-family: "Bitcount Prop Single", system-ui;
  text-align: center;
  font-size: 2.8rem;
}

.name span {
  color: blue;
  font-size: 1.5rem;
}

.titulo {
  color: var(--second);
}

.contenedor {
  max-width: 96rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--second);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.7rem;
  width: 90%;
  text-align: center;
}

@media (min-width: 480px) {
  .boton {
    width: auto;
  }
}

.nav-bag {
  background-color: var(--second);
  border-radius: 0.6rem;
}
.navegacion-principal {
  background-color: #5289f6;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 480px) {
  .navegacion-principal {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  text-decoration: none;
  color: var(--white);
  font-weight: bold;
  padding: 0.8rem;
}

.navegacion-principal a:hover {
  background-color: var(--first);
}

.hero {
  background-image: url(/free_lancer/img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
}

.contenido-hero {
  position: absolute;
  background-color: rgba(0 0 0 / 18%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--white);
}

.ubicacion {
  display: flex;
}

.caja-sombra {
  box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.5);
  background-color: var(--white);
  border-radius: 0.6rem;
  margin-top: 3rem;
}

.padding {
  padding: 1rem;
}

@media (min-width: 480px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    justify-content: center;
  }
}
